body {
  background-image: url(../Recursos/flor-cerezo.avif);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
}

#section-entrada,
#section-principal,
#section-postres {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 50px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.seccion-titulo {
  text-transform: uppercase;
  text-align: center;
  margin: 30px 0px 30px;
  font-weight: bold;
  font-style: italic;
  color: #3f3f3f;
  text-decoration: underline double;
}

.divider {
  color: white solid;
}

@media screen and (max-width: 1024px) {
  #section-entrada,
  #section-principal,
  #section-postres {
    grid-template-columns: 1fr;
  }
}

.card-menu {
  width: 100%;
  height: 140px;
  max-width: 600px;
  margin: auto;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  transition: transform 0.3s ease;
}

.img-div {
  padding: 0 !important;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.img-food {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  padding: 0;
}

.titulo-card {
  height: 20%;
  font-size: 1rem;
  text-align: center;
}

p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 0% !important;
  line-height: normal;
}

.descripcion-card {
  height: 65%;
  max-height: 50%;
  font-size: 1rem;
  text-align: left;
  line-height: normal;
}

.precio-card {
  padding-top: 15px;
  width: 100%;
  font-size: 1rem;
  height: 15%;
  color: #3f3f3f;
  font-style: italic;
  text-align: end;
}
